// this is a single-line comment
/* this is a multi-line comment
 
 * Author: Daniela Lopez
 * Course : COMP 003A L01
 * Purpose: Code for Assignment 1 
 */



namespace COMP003A.Assignment1;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("100 Things About Me");
        Console.WriteLine("1. My name is Daniela ");
        Console.WriteLine("2. I'm 19");
        Console.WriteLine("3. I live in Huron");
        Console.WriteLine("4. I'm 4'11");
        Console.WriteLine("5. I speak Spanish");
        Console.WriteLine("6. I enjoy writing");
        Console.WriteLine("7. I like reading");
        Console.WriteLine("8. I love to watch movies");
        Console.WriteLine("9. I am not a morning person");
        Console.WriteLine("10. I’m a scorpio");
        Console.WriteLine("11. But I don't believe in astrological superstitions");
        Console.WriteLine("12. I enjoy the outdoors");
        Console.WriteLine("13. I dislike snakes");
        Console.WriteLine("14. I can ice skate");
        Console.WriteLine("15. I can never walk barefoot");
        Console.WriteLine("16. I recently started a bucket list");
        Console.WriteLine("17. I hope to visit Blarney Stone");
        Console.WriteLine("18. I want to learn a new language");
        Console.WriteLine("19. I dislike the cold");
        Console.WriteLine("20, I can't fish");
        Console.WriteLine("21. I played the drums for 5 years");
        Console.WriteLine("22. I went to Coalinga High");
        Console.WriteLine("23. I graduated in 2021");
        Console.WriteLine("24. I’ve never been out of the state");
        Console.WriteLine("25. I can’t study when it’s loud");
        Console.WriteLine("26. I hate having a messy room");
        Console.WriteLine("27. I enjoy school");
        Console.WriteLine("28, This is my last semester at WHCL");
        Console.WriteLine("29. I am a liberal arts major");
        Console.WriteLine("30. I want to work with technology");
        Console.WriteLine("31. I’m transferring to Fresno State");
        Console.WriteLine("32. I’m going into computer science");
        Console.WriteLine("33. I have 11 siblings");
        Console.WriteLine("34. I am the youngest");
        Console.WriteLine("35. I like music");
        Console.WriteLine("36. I listen to Cage The Elephant");
        Console.WriteLine("37. & Current Joys");
        Console.WriteLine("38. I love Star Wars");
        Console.WriteLine("39. I think order 66 is cinematic perfection");
        Console.WriteLine("40. My birthdays on October 26");
        Console.WriteLine("41. I’m renovating my home");
        Console.WriteLine("42. I spend way to much money");
        Console.WriteLine("43. Candles make me happy");
        Console.WriteLine("44. I’m Hispanic & Latina");
        Console.WriteLine("45. I hope to live on a farm");
        Console.WriteLine("46. I want sheep and horses");
        Console.WriteLine("47. I’m terrified of the ocean");
        Console.WriteLine("48. I was born in Hanford");
        Console.WriteLine("49. I like photography");
        Console.WriteLine("50. I own a 35mm film camera");
        Console.WriteLine("51. I have 5 classes this semester");
        Console.WriteLine("52. I’m taking calculus");
        Console.WriteLine("53. I have physics");
        Console.WriteLine("54. I have a communications class");
        Console.WriteLine("55. I’m in a philosophy class");
        Console.WriteLine("56. I enjoy learning history");
        Console.WriteLine("57. I enjoy listening to true crime podcasts");
        Console.WriteLine("58. My favorite is by Bailey Sarian");
        Console.WriteLine("59. I had two dogs as a child");
        Console.WriteLine("60. One was a pitbull named Chato");
        Console.WriteLine("61. & the other was an english cream golden retriever named spike");
        Console.WriteLine("62. I’m double jointed");
        Console.WriteLine("63. I’m right handed");
        Console.WriteLine("64. I’m definitely an introvert");
        Console.WriteLine("65. I believe in ghosts");
        Console.WriteLine("66. I go by Dani");
        Console.WriteLine("67. I enjoy doing crafts");
        Console.WriteLine("68. I can’t dance");
        Console.WriteLine("69. I’m learning to cook");
        Console.WriteLine("70. I love cartoons");
        Console.WriteLine("71. I like to watch South Park");
        Console.WriteLine("72. I like watching The Simpsons");
        Console.WriteLine("73. I still have my wisdom teeth");
        Console.WriteLine("74. I don’t eat breakfast");
        Console.WriteLine("75. I wear glasses");
        Console.WriteLine("76. Roses are my favorite type of flower");
        Console.WriteLine("77. My favorite color is red");
        Console.WriteLine("78. My favorite animal is a sloth");
        Console.WriteLine("79. My favorite season is Fall");
        Console.WriteLine("80. I love any type of pasta");
        Console.WriteLine("81. I prefer strawberry ice cream");
        Console.WriteLine("82. I like the beach");
        Console.WriteLine("83. My favorite restaurant is Black Bear Diner");
        Console.WriteLine("84. I enjoy watching sports games");
        Console.WriteLine("85. I’m good at hockey");
        Console.WriteLine("86. I go for the Colorado Avs");
        Console.WriteLine("87. I like rainy weather");
        Console.WriteLine("88. I like hiking");
        Console.WriteLine("89. My favorite movie is Psycho");
        Console.WriteLine("90. I don’t like rollercoasters");
        Console.WriteLine("91. I’m afraid of heights");
        Console.WriteLine("92. I can’t sing");
        Console.WriteLine("93. I don’t like wearing jewelry");
        Console.WriteLine("94. I like dinosaurs");
        Console.WriteLine("95. I have brown hair");
        Console.WriteLine("96. I have brown eyes");
        Console.WriteLine("97. I enjoy coloring");
        Console.WriteLine("98. I make pottery");
        Console.WriteLine("99. I’m not good at making pottery");
        Console.WriteLine("100. I enjoy coding");
    }
}


